
*::-webkit-scrollbar { width: 5px; height: 8px; }
*::-webkit-scrollbar-thumb { -webkit-border-radius: 0; border-radius: 0; background: #ccc; }
*::selection{background-color: #ea6f5a; color: white}
pre {
  tab-width: 4;
}

.pre-view{ padding-left: 5px; padding-right: 5px; padding-bottom:50px;
  h1{ text-align:center;font-weight: normal; font-size: 20px; height: 50px;line-height: 50px;}
 /* #2dabee*/
  h3 { background-color: #aeb7bb; color: white; height: 35px; line-height: 35px; font-size: 16px; font-weight: normal; text-indent: 20px; }

  pre { background-color: #f9f4e1; padding: 20px 0; line-height: 20px; }

  .pre-btn-list{background-color: #f9f4e1; border-top:#b0c1c7 dashed 1px; }
}
.pre-box{ }

.btn-list{ padding: 10px 20px;
  button{border: none;padding: 5px 10px; min-width: 80px; border-radius: 4px; background-color: #2dabee; color: white; transition: all .1s;
    &:hover{background-color: #0f8ed2;}
  }
}

.plist-box{background-color: #dbe6ea;
  p{ line-height: 40px; border-bottom: #cccdce solid 1px; display: flex; }
  span{display: inline-block; border-right: #cccdce solid 1px;  width: 350px; text-align: right; padding-right: 20px; margin-right: 20px;}
  em{color: #2dabee;}
  label{flex:1}

}