

@opH:40px;
.tabs-panel {display: none;position:fixed;top:2em;bottom:@opH;left:0;right:0;overflow:auto;}
.tabs-panel.is-active {display: block;}

/*panel 1*/
.virtual-tree-menu{top:0;left:0;right:0;bottom:0}
.virtual-tree-menu > ul > li ul {
  display: block;padding-left: 20px;
}
/*container*/
#container{position:absolute;top:0;left:0;right:0;bottom:0}

/*op*/
.op-box {position: fixed;bottom: 0;left: 10px;right: 10px;height: @opH;


}


/*modal*/
.edit-modal-main {
  label {color: #fff}
}


@media screen and (orientation: portrait) {
  /*竖屏 css*/


}
@media screen and (orientation: landscape) {
  /*横屏 css*/


}