.body-bg {background: url("../images/body_bg_01.png") repeat;position: absolute;left: 0;top: 0;right: 0;bottom: 0;}

#svgBox {position: absolute;top: 0;bottom: 0;left: 0;right: 0;font-size: 0;
  svg { cursor: move; user-select: none;}
}

@company: #3ba1f4;
@companyLine: #7ac5f5;
@person: #ffae64;
@personLine: #fabc79;

.svg-node-legend {
  .node-company {
    circle { opacity: .4}
    text { fill: transparent;}
    rect {opacity: .4}
    .node-status { opacity: .2}
  }
  .node-person {
    circle {opacity: .4}
    text { fill: transparent;}
  }


  .node-show {
    circle { opacity: 1}
    rect {opacity: 1}
    text { fill: #fff;}
    .node-status { opacity: 1}
  }

  .root-node {
    circle { opacity: 1}
    rect {opacity: 1}
    text { fill: #fff;}
    .node-status { opacity: 1}
  }

  .node-link-company {opacity: .2}
  .node-link-person {opacity: .2}
  .node-link-company-hover {opacity: .2}
  .node-link-person-hover {opacity: .2}
  .node-link-company-active {
    opacity: 1;
  }
  .node-link-person-active {
    opacity: 1;
  }
  .node-link-company-hover:not(.node-link-company-active) {
    opacity: 0.2;
  }
  .node-link-person-hover:not(.node-link-person-active) {
    opacity: 0.2;
  }
}

.svg-node-hover {
  .node-company {
    circle { opacity: .4}
    rect {opacity: .4}
    text { fill: transparent;}
    .node-status { opacity: .2}
  }
  .node-person {
    circle {opacity: .4}
    text { fill: transparent;}
  }

  .node-company-hover {
    circle { opacity: 1}
    rect {opacity: 1}
    text { fill: #fff;}
    .node-status { opacity: 1}
  }

  .node-person-hover {
    circle {opacity: 1}
    text { fill: #fff;}
  }
  .node-link-company {opacity: .2}
  .node-link-person {opacity: .2}
  .node-link-company-hover {opacity: 1}
  .node-link-person-hover {opacity: 1}
}

.node-company {
  circle { stroke: none;}
  text { fill: #fff;}
}
.node-company-hover {
  .node-company
}
.node-person {
  circle { stroke: none;}
  text { fill: #fff;}
}
.node-person-hover {
  .node-person
}
.node-link-company {
  line {stroke-width: 1px; stroke: @personLine;}
  text { font-size: 12px;text-anchor: middle;}
}
.node-link-company-hover {
  line { stroke: #ff7f19;}
}
.node-link-person {
  line {stroke-width: 1px; stroke: @companyLine;}
  text { font-size: 12px;text-anchor: middle;}
}
.node-link-person-hover {
  line { stroke: #096ff4;}
}
#arrowCompany {
  path {fill: @personLine}
}
#arrowCompanyHover {
  path {fill: #ff7f19}
}
#arrowPerson {
  path {fill: @companyLine}
}
#arrowPersonHover {
  path {fill: #096ff4}
}
/*根节点*/
.root-node {
  .root-rect {
    fill: #FF367D;
    stroke: #ff86b5;
  }

}
.root-rect {
  //stroke-dasharray: 200 300;
  //stroke-dashoffset: 250;
  //animation: dong2 2s infinite alternate;

}
@keyframes bor1 {
  //0%{stroke-dasharray: 5}
  //40%{stroke-dasharray: 20}
  //80%,100%{stroke-dasharray: 5}
}
@keyframes dong2 {
  //100% {
  //  stroke-dasharray: 200 0;
  //}
}
/*左侧提示框*/
.left-tip-panel { position: absolute; left: 20px; top: 90px; width: 300px; background: #fff; border-radius: 5px; border: #ccc solid 1px; box-shadow: 0 3px 10px rgba(0, 0, 0, .16), 0 3px 10px rgba(0, 0, 0, .16); z-index: 9999;
  .head-wrap {height: 52px; border-bottom: #E5E5E5 1px solid; padding: 0px 15px;}
  .head-title { color: #000; font-size: 18px; line-height: 52px; display: inline-block; float: left;}
  .head-close {color: #128BED; font-size: 30px; font-weight: 700; line-height: 52px; display: inline-block; float: right; cursor: pointer;}
  /*公司 基本信息*/
  .base-info {
    .img-box { margin: 15px; width: 40px; height: 40px; background-size: cover; float: left; border-radius: 8px;
      img {max-width: 50px;max-height: 50px}
    }
    .info-list { text-align: left; float: left; min-height: 60px; padding: 10px; width: 210px;
      h4 {color: #128BED}
      p {margin-top: 4px;}
    }
    label {color: #999;}
  }
  /*公司*/
  .company-info {clear: both;padding: 0 15px;margin-top: 10px;
    .com-tabs {font-size: 0;height: 40px; border-bottom: 1px solid #ddd; }
    li { float: left; height: 40px;line-height: 40px;border: 1px solid transparent; border-radius: 4px 4px 0 0;padding: 0px 15px;cursor: pointer;
      span {font-size: 14px;}
    }
    .active {color: #555; margin-bottom: -1px; background-color: #fff; border: 1px solid #ddd; border-bottom-color: transparent; }
    .tabs-box {display: none; margin-bottom: 20px;padding-top: 7px;height: 250px;overflow-y: auto; clear: both;
      table {width: 100%;font-size: 12px;}
      th, td {padding: 8px;border: 1px solid #eee; vertical-align: middle;}
      th {background-color: #d9e9fe;color: #666}
    }
  }

  .per-info {margin: 15px; clear: both; padding: 10px 0;min-height: 300px;
    h4 {height: 40px;line-height: 40px;font-size: 16px}
    .table-box {max-height: 250px;overflow-y: auto;}
    table {width: 100%;font-size: 12px;}
    th, td {padding: 8px;border: 1px solid #eee; vertical-align: middle;}
    th {background-color: #d9e9fe;color: #666}
  }
  /*公司*/
  .info-panel-1 {
    .img-box {font-size: 0;border-radius: 10px;background-color: #d08080; padding: 5px;margin-right: 5px;
      span {display: inline-block;width: 20px;height: 20px;text-align: center;line-height: 20px;color: #fff;font-size: 18px;}
    }
    .info-list {min-height: 100px;}
  }
  /*个人*/
  .info-panel-2 {
    .img-box {margin-right: 15px;
      span {display: block;width: 50px;height: 50px;border-radius: 10px;background-color: #d08080;text-align: center;line-height: 50px;color: #fff;font-size: 30px;}
    }
  }
}
.left-tip-panel .main { text-align: left; padding: 0 10px;}


.legend-box {position: absolute;left: 20px;top: 20px;
  li { height: 20px;line-height: 20px; cursor: pointer; margin-bottom: 5px;
    .i-icon { display: inline-block; background-color: #0e90d2; width: 20px;height: 13px;border-radius: 3px;margin-right: 5px;
      vertical-align: -1px;}
    span {color: #333;font-size: 13px}
    &:hover {
      .i-icon {opacity: 0.7}
    }

    .i-btn-colse {font-size: 15px;font-style: normal; margin-left: 3px; color: #0089ff;display: none;
      &:hover {opacity: .6}
    }
  }
  .li-line {height: 1px;background-color: #dbdbdb;pointer-events: none;}
  .li-company {
    .i-icon {background-color: transparent; border: #1aa2e6 solid 2px;box-sizing: border-box; }
  }
  .li-person {
    .i-icon { width: 13px; border-radius: 50%; margin-left: 4px;margin-right: 8px; background-color: transparent; border: #1aa2e6 solid 2px;box-sizing: border-box; }
  }

  .active {
    .i-btn-colse {display: inline-block;}
  }
}
.legend-box-dis {
  li:not(.active) {
    .i-icon {background-color: #eee;border-color: #eee }
  }
}


/*快捷操作层*/
@import "_op";