
.content {margin: auto;}

.img-box {width: 500px;height: 400px;border: #ccc solid 1px; box-shadow: 0 0 4px #ccc;overflow: hidden;position: relative;}

.point-list-box {position: absolute;top: 0;left: 0;
  span {position: absolute;height: 16px; width: 16px; line-height: 16px; cursor: pointer;color: #0dc7ff; font-weight: bold;
    &:hover {color: #097798}
  }
}

.select-list-box {position: fixed;width: 100px;top: 0;left: 0;background-color: #fff; display: none;
  border: #ccc solid 1px;border-radius: 4px;box-shadow: 0 0 4px #ccc;
  ul, li {padding: 0;margin: 0;}
  ul {padding: 5px 0;}
  li {height: 30px;line-height: 30px;list-style: none; color: #666;cursor: pointer;font-size: 13px; padding-left: 10px;
    &:hover {background-color: #6699FF; color: #fff;}
    i {margin-right: 3px;}
  }
}

.info-box {background: #6699FF;display: none;color: #fff;
  position: fixed;
  padding: 5px 10px;

  border-radius: 5px;
  .arrow-bg { position: absolute;
    left: -19px;
    top: 50%;
    margin-top: -3px;
    border: transparent solid 10px;
    border-right: 10px solid #6699FF;}
  h3 {font-weight: normal;margin: 0;padding: 0; color: #fff;border-bottom: #eee solid 1px;}
  .main {
    .p-pos {padding-left: 10px;font-size: 14px;}
    p {margin: 0;}
  }
}