﻿ /*
 * Name:基础样式
 * Description:重设浏览器默认样式
 */
* { -ms-word-break: break-all; word-break: break-all; -ms-word-wrap: break-word; word-wrap: break-word; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); box-sizing: border-box; }

html, body, div, iframe, ul, li { padding: 0; margin: 0; }

html, body { height: 100%; }

body { font-family: "Microsoft Yahei", "Hiragino Sans GB", "Helvetica Neue", Helvetica, tahoma, arial, "WenQuanYi Micro Hei", Verdana, sans-serif, "\5B8B\4F53"; color: #333; }

button, input, optgroup, option, select, textarea { font-family: inherit; font-size: inherit; font-style: inherit; font-weight: inherit; outline: none; }

li { list-style: none; }

@bg-color:#5d5c5c;

.view { position: absolute; top: 0; bottom: 0; left: 0; right: 0; background-color: @bg-color; color: white;
}

.title-box { height: 55px; border-bottom: #ddd solid 1px;
  h3 { text-align: center; padding: 0; margin: 0 auto; width: 80%; height: 55px; line-height: 55px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }
}

/*列表*/
.btn-box { position: absolute; top: 55px; bottom: 55px; width: 100%; overflow-x: hidden; overflow-y: auto; padding: 10px;
  button { text-align: left; outline: none !important;  white-space: nowrap; overflow: hidden; text-overflow: ellipsis;border: none; border-radius: 3px;}
  .grade-2 { width: 95%; margin-left: 5%; }
  .grade-3 { width: 90%; margin-left: 10%; }
  .grade-4 { width: 85%; margin-left: 15%; }
  .grade-5 { width: 80%; margin-left: 20%; }
}

.pointer-active { bottom: 35%; }

.img-box { max-height: 45%; text-align: center;
  img { max-width: 100%; max-height: 100%; }
}

/*触摸板*/
@keyframes clipMe-1 {
  0% { left: 100%; }
  50% { left: 0; }
  100% { left: -100%; }
}

@keyframes clipMe-2 {
  0% { top: -100%; }
  50% { top: 0; }
  100% { top: 100%; }
}

@keyframes clipMe-3 {
  0% { top: 100%; }
  50% { top: 0; }
  100% { top: -100%; }
}

@keyframes clipMe-4 {
  0% { left: -100%; }
  50% { left: 0; }
  100% { left: 100%; }
}

.pointer-box { position: fixed; bottom: 0; width: 100%; height: 35%; padding: 5px; z-index: 999; background-color: @bg-color;
  .pointer-main { height: 100%; width: 100%; padding: 3px; position: relative; overflow: hidden;
    i { position: absolute; background-color: #c5cacc; }
    .i-1 { left: 0; top: 0; height: 1px; width: 100%; animation: clipMe-1 3s linear infinite normal; animation-delay: -1.5s; }
    .i-2 { top: 0; left: 0; height: 100%; width: 1px; animation: clipMe-2 3s linear infinite normal; }
    .i-3 { top: 0; right: 0; height: 100%; width: 1px; animation: clipMe-3 3s linear infinite normal; }
    .i-4 { left: 0; bottom: 0; width: 100%; height: 1px; animation: clipMe-4 3s linear infinite normal; animation-delay: -1.5s; }

  }
  .p-box { background-color: #ccc; height: 100%; width: 100%; position: relative;
    @keyframes f-left {
      0%, 100% { transform: translate3d(0, 0, 0) }
      70% { transform: translate3d(-5px, 0, 0) }
    }
    @keyframes f-right {
      0%, 100% { transform: translate3d(0, 0, 0) }
      70% { transform: translate3d(5px, 0, 0) }
    }
    @keyframes f-down{
      0%, 100% { transform: translate3d(0, 0, 0) }
      70% { transform: translate3d(0, 5px, 0) }
    }
    .f-down, .f-left, .f-right, .f-play { position: absolute; font-size: 36px; top: 50%; margin-top: -18px; color: #6e7577 }
    .f-down { top: 10px; left: 50%; font-size: 32px; margin-left: -13px;animation: f-down 800ms linear infinite; }
    //1d9e74
    .f-left { left: 10px; animation: f-left 800ms linear infinite; }
    .f-right { right: 10px; animation: f-right 800ms linear infinite; }
    .f-play { left: 50%; margin-left: -18px; }
  }
}
.pointer-tip{position: absolute;top:0;left:0;width: 100%; height: 100%; background-color: #333;opacity: .5;
  .tip-loading{position: absolute;top:40px;left:40px;}
  .tip-handle{position: absolute;top:64px;left:44px;
    i{ width: 60px; height: 60px;display: block;font-size: 60px;}
  }

}

/*按钮组*/
.con-box { height: 55px; border-top: #ddd solid 1px; position: fixed; bottom: 0; width: 100%; display: none;
  ul { height: 45px; padding-top: 5px;
    li { width: 25%; float: left; height: 45px; line-height: 45px; text-align: center;
      i { font-size: 32px; line-height: 45px; text-shadow: 0 1px 0 #ccc;
        &:active { opacity: .6 }
      }
      .dis { opacity: .3;
        &:active { opacity: .3 }
      }
    }
  }
  @keyframes f-up{
    0%, 100% { transform: translate3d(0, 0, 0) }
    70% { transform: translate3d(0, -5px, 0) }
  }
  .f-up { position: absolute;  color: #ccc; top: -26px; left: 50%; font-size: 32px; margin-left: -13px; animation: f-up 800ms linear infinite; }
}





/*loading*/
.la-ball-scale-ripple-multiple,
.la-ball-scale-ripple-multiple > div {
  position: relative;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.la-ball-scale-ripple-multiple {
  display: block;
  font-size: 0;
  color: #fff;
}
.la-ball-scale-ripple-multiple.la-dark {
  color: #333;
}
.la-ball-scale-ripple-multiple > div {
  display: inline-block;
  float: none;
  background-color: currentColor;
  border: 0 solid currentColor;
}
.la-ball-scale-ripple-multiple {
  width: 32px;
  height: 32px;
}
.la-ball-scale-ripple-multiple > div {
  position: absolute;
  top: 0;
  left: 0;
  width: 32px;
  height: 32px;
  background: transparent;
  border-width: 2px;
  border-radius: 100%;
  opacity: 0;
  -webkit-animation: ball-scale-ripple-multiple 1.25s 0s infinite cubic-bezier(.21, .53, .56, .8);
  -moz-animation: ball-scale-ripple-multiple 1.25s 0s infinite cubic-bezier(.21, .53, .56, .8);
  -o-animation: ball-scale-ripple-multiple 1.25s 0s infinite cubic-bezier(.21, .53, .56, .8);
  animation: ball-scale-ripple-multiple 1.25s 0s infinite cubic-bezier(.21, .53, .56, .8);
}
.la-ball-scale-ripple-multiple > div:nth-child(1) {
  -webkit-animation-delay: 0s;
  -moz-animation-delay: 0s;
  -o-animation-delay: 0s;
  animation-delay: 0s;
}
.la-ball-scale-ripple-multiple > div:nth-child(2) {
  -webkit-animation-delay: .25s;
  -moz-animation-delay: .25s;
  -o-animation-delay: .25s;
  animation-delay: .25s;
}
.la-ball-scale-ripple-multiple > div:nth-child(3) {
  -webkit-animation-delay: .5s;
  -moz-animation-delay: .5s;
  -o-animation-delay: .5s;
  animation-delay: .5s;
}
.la-ball-scale-ripple-multiple.la-sm {
  width: 16px;
  height: 16px;
}
.la-ball-scale-ripple-multiple.la-sm > div {
  width: 16px;
  height: 16px;
  border-width: 1px;
}
.la-ball-scale-ripple-multiple.la-2x {
  width: 48px;
  height: 48px;
}
.la-ball-scale-ripple-multiple.la-2x > div {
  width: 48px;
  height: 48px;
  border-width: 3px;
}
.la-ball-scale-ripple-multiple.la-3x {
  width: 96px;
  height: 96px;
}
.la-ball-scale-ripple-multiple.la-3x > div {
  width: 96px;
  height: 96px;
  border-width: 6px;
}
/*
 * Animation
 */
@-webkit-keyframes ball-scale-ripple-multiple {
  0% {
    opacity: 1;
    -webkit-transform: scale(.1);
    transform: scale(.1);
  }
  70% {
    opacity: .5;
    -webkit-transform: scale(1);
    transform: scale(1);
  }
  95% {
    opacity: 0;
  }
}
@-moz-keyframes ball-scale-ripple-multiple {
  0% {
    opacity: 1;
    -moz-transform: scale(.1);
    transform: scale(.1);
  }
  70% {
    opacity: .5;
    -moz-transform: scale(1);
    transform: scale(1);
  }
  95% {
    opacity: 0;
  }
}
@-o-keyframes ball-scale-ripple-multiple {
  0% {
    opacity: 1;
    -o-transform: scale(.1);
    transform: scale(.1);
  }
  70% {
    opacity: .5;
    -o-transform: scale(1);
    transform: scale(1);
  }
  95% {
    opacity: 0;
  }
}
@keyframes ball-scale-ripple-multiple {
  0% {
    opacity: 1;
    -webkit-transform: scale(.1);
    -moz-transform: scale(.1);
    -o-transform: scale(.1);
    transform: scale(.1);
  }
  70% {
    opacity: .5;
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
  }
  95% {
    opacity: 0;
  }
}






































