/*弹层*/
.fix-box, .fix-box .bg {position: absolute;top: 0;left: 0;right: 0;bottom: 0;}
.fix-box {
  .bg {background-color: #000;opacity: .4}
  .main {position: absolute;width: 100%;left: 0;bottom: 0; background-color: #fff; }
}
/*弹窗-列表*/
.cp-type-box {
    li{height: 40px;line-height: 40px;padding: 0 20px;border-bottom: 1px solid #eee;}
}