.ling-ling { position: absolute; top: 0; bottom: 0; left: 0; right: 0;
  .ling-list { position: absolute; top: 10px; bottom: 80px; left: 5px; right: 5px; overflow: auto; border-bottom: #cccccc solid 1px;
    p { line-height: 25px; padding: 0 5px; margin: 0; }
    .m-txt { color: #cccccc; }
    a { color: #1b93e1; opacity: 0.8; }
  }
  .ling-bottom { height: 40px; line-height: 40px; position: absolute; bottom: 20px; }
  input { width: 220px; height: 25px; line-height: 25px; border: #cccccc solid 1px; padding: 2px; margin-left: 10px; }
  .btn-send { text-decoration: none; margin-left: 10px; background-color: #1b93e1; width: 60px; color: white; text-align: center; height: 30px; line-height: 30px; border-radius: 3px; display: inline-block; }
  .btn-clear { text-decoration: none; background-color: #cccccc; width: 60px; color: white; text-align: center; height: 30px; line-height: 30px; border-radius: 3px; display: inline-block; }
}


