.setting-list { padding-top: 0;
  li { height: 40px; line-height: 40px; text-indent: 10px; margin: 0; border-top: none; padding: 0;
    border-bottom: #ececec solid 1px;cursor: pointer;
    &:active {background-color: #eee;}
    .item-content { padding: 0; }
    .toggle { top: 7px;
      .track { width: 46px; height: 25px; }
      .handle { width: 23px; height: 23px; top: 6px; left: 17px; }
    }
  }
}
.info-img {
  img { width: 30px; height: 30px; border-radius: 50%; margin-right: 10px; vertical-align: middle }
  span { vertical-align: middle }
}
