/* Empty. Add your own CSS if you like */
@col-a: #2f2f2f;
@col-btn: #9b9b9b;
@bor-btn: #dcdcdc;
[v-cloak] {
  display: none;
}
@themeCol: #ea5a49;
@themeBtnCol: #ea732e;
@themeSpanBg: #ff9bb4;

//@themeCol: #ccc;
//@themeBtnCol: #ccc;

.yd-tabs {position: absolute;bottom: 0;left: 0;right: 0;height: 40px;line-height: 40px;display: flex;font-size: 0;border-top: @themeCol solid 1px;
  li {flex: 1;font-size: 13px;text-align: center; color: @themeCol;cursor: pointer}
  li:last-child {border-right: none;}
  .active {background-color: @themeCol;color: #fff}
}
.ifr-box {position: absolute;top: 0;bottom: 40px;left: 0;right: 0;
  iframe {width: 100%;height: 100%;border: none;}
}

.page-view {position: absolute;top: 0;bottom: 0;left: 0;right: 0;overflow-y: auto;

}
.page-title {position: absolute;top: 0; left: 0;right: 0; height: 40px;line-height: 40px;text-align: center;font-size: 16px;
  background-color: @themeCol;
  box-shadow: 0 0 10px rgba(0, 0, 0, .15);
  color: #fff;
  > span {position: absolute;left: 0;right: 0;text-align: center;pointer-events: none}
  .btn {border: none;background: none; padding: 0 13px; color: #fff;font-size: 14px;height: 40px;line-height: 40px;}
  .btn-icon {font-size: 18px;}
  .btn-left {float: left;
    i {margin-right: 3px;}
  }
  .btn-right {float: right;
    i {margin-right: 3px;}
  }
}
.page-content {position: absolute;top: 40px; left: 0;right: 0; bottom: 0;background-color: #fff}
.page-loading {position: absolute;top: 0; left: 0;right: 0; bottom: 0; background: #fff; z-index: 9999;text-align: center;
  .dot {width: 18px; height: 18px; background: #3ac; border-radius: 100%; display: inline-block; margin-top: 50%;animation: slide 1s infinite;}
  .dot:nth-child(1) { animation-delay: 0.1s; background: #32aacc; }
  .dot:nth-child(2) { animation-delay: 0.2s; background: #64aacc; }
  .dot:nth-child(3) { animation-delay: 0.3s; background: #96aacc; }
  .dot:nth-child(4) { animation-delay: 0.4s; background: #c8aacc; }
  .dot:nth-child(5) { animation-delay: 0.5s; background: #faaacc; }
}
@keyframes slide {
  0% {
    transform: scale(1);
  }
  50% {
    opacity: 0.3;
    transform: scale(1.8);
  }
  100% {
    transform: scale(1);
  }
}
.xui-loading { padding-top: 10%; text-align: center; }


.side-menu { display: none;
  .xui-menu-item { border-bottom: #eeeeee solid 1px; height: 40px;line-height: 40px;
    a { display: block; height: 100%; width: 100%; line-height: 39px; text-indent: 20px; color: #666666 }
    .active { color: red; }
  }
}
/*TODO 首页*/
//img { height: 1px !important; }
.tui-jian {
  h2 { padding-left: 10px; border-bottom: #cccccc solid 1px; height: 35px; line-height: 35px; font-size: 16px;
    span { float: right; margin-right: 10px; }
  }
  .main-one {
    > a { float: left; width: 25%; margin-left: 2%; margin-right: 5%; }
    img { width: 100%; padding: 1px; border: #cccccc solid 1px; }
    .item-info { width: 66%; float: left; margin-right: 2%;
      h3 { font-size: 16px; overflow: hidden; white-space: nowrap; text-overflow: ellipsis; }
      label { color: #999999; }
      p { max-height: 60px; overflow: hidden; line-height: 20px; }
    }
  }
}
.main-list {
  p { margin: 0; height: 44px; line-height: 44px; border-bottom: #eeeeee solid 1px; text-indent: 2%; }
  span { color: #999999; }
  label { color: #666666; }
  a { text-decoration: none; text-indent: 5px; color: @col-a; display: inline-block; margin-right: 10px;
    &:active { background-color: #f1f1f1; }
  }
}

.xui-list { padding-top: 30px;
  h2 { padding-left: 10px; margin: 0; border-bottom: #cccccc solid 1px; height: 35px; line-height: 35px; font-size: 16px; }
  p { margin: 0; height: 39px; line-height: 39px; border-bottom: #eeeeee solid 1px; }
  span { float: right; margin-right: 10px; }
  label { color: #999999; font-size: 12px; }
  a { text-indent: 15px; color: #129151; display: block; width: 100%; height: 100%;
    &:active { background-color: #f1f1f1; }
  }
}
/*detail*/
.detail-info { margin-top: 10px;
  > a { float: left; width: 25%; margin-left: 3%; margin-right: 5%; }
  img { width: 100%; border: #cccccc solid 1px; }
  .item-info { width: 60%; float: left; margin-right: 2%;
    label { color: #999999; }
    p { overflow: hidden; line-height: 1em; }
  }
}
.de-info { padding-left: 2%;
  h3 { }
}
.btn-yuedu { padding-left: 3%; position: relative; margin-top: 10px; height: 50px;
  a { float: left; width: 29%; margin-right: 3%; height: 40px; line-height: 40px; text-align: center; border: #cccccc solid 1px; }
}
.de-mu-list {
  h3 { padding-left: 2%; }
  p { margin: 0; height: 44px; line-height: 44px; border-bottom: #eeeeee solid 1px; text-indent: 2%; }
  a { display: block; height: 100%; width: 100%; line-height: 44px; text-indent: 20px; color: #666666 }
}
/*TODO mulu*/
.m-list {
  p { height: 45px; border-bottom: #eeeeee solid 1px; line-height: 45px; }
  .item { padding: 12px; border-color: #eeeeee; }
  .item:active { background-color: #eeeeee; }
  a { color: #333333; display: block; overflow: hidden; white-space: nowrap; text-overflow: ellipsis; }

  .active { color: red }
}
.go-page { height: 50px; padding-top: 10px; display: block;
  input { color: @col-btn; height: 28px; line-height: 28px; width: 3em; padding: 0 5px; border: @bor-btn solid 1px; float: left; margin-left: 10px; }
  label { float: left; margin-top: 4px; color: @col-btn; }
  button { color: @col-btn; background-color: white; border: @bor-btn solid 1px; float: left; height: 28px; margin-left: 10px; }
}
/*sort*/
.s-search { padding: 0 2%; height: 35px; margin-bottom: 15px; margin-top: 20px;
  .s-search-input { width: 75%; float: left; margin-left: 2%; height: 35px;border: @themeBtnCol solid 1px; background-color: #fff;
    input { font-size: 14px; height: 33px; width: 100%; padding-top: 0; background: transparent;}
  }
  .btn-sra { color: #fff; border: none; background-color: @themeBtnCol;
    float: left; min-height: 0; height: 35px; margin-left: 10px;
    border-radius: 3px; padding: 0 20px; }
}
.sort-list { padding: 0 2%;
  li { float: left; width: 30%; margin-left: 2%; text-align: center; height: 43px; line-height: 43px; background-color: #f8f8f8; margin-bottom: 10px; }
  a { display: block; width: 100%; height: 100%; color: #2f2f2f;
    &:active { background-color: #eeeeee; }
  }
}
/*search*/

.search-list {
  p { margin: 0; height: 44px; line-height: 44px; border-bottom: #eeeeee solid 1px; text-indent: 2%; }
  span { }
  label { color: #999999; }
  a { text-decoration: none; text-indent: 15px; color: #129151; display: inline-block; margin: 0 10px;
    &:active { background-color: #f1f1f1; }
  }
}
//TODO yuedu
/*yuedu*/
#yuedu { padding: 0 10px; color: #333333; min-height: 100%; -webkit-filter: brightness(1) saturate(1) contrast(1); font-family: 'Microsoft YaHei';
  h3 { line-height: 1.2em; margin: 0; font-size: 22px; }
  p { line-height: 1; }
  .box-txt { color: #333333; font-family: 'Microsoft YaHei'; }
}
.setting { width: 100%; position: absolute; bottom: 0; min-height: 150px; background-color: #efefef; padding: 0 10px;
  p { line-height: 40px; height: 40px;
    i { padding: 5px 10px; cursor: pointer; border: #eeeeee solid 1px; margin-left: 10px; font-style: normal; }
  }
  .change-range { line-height: 40px; height: 40px;
    a { color: #333333; }
    .c-prep { float: left; }
    .c-next { float: right; }
    input {
      &::-webkit-slider-thumb { width: 16px;
        height: 16px;
        border-radius: 8px;
      }
      &::-webkit-slider-thumb:before { top: 6px; background: #ecf0f0 !important; z-index: 1; }
    }
  }
  .bg-active { background-color: #f8f8f8 }
  .sett-bg {
    label { float: left; display: block; height: 40px; line-height: 40px; }
    span { display: block; float: left; height: 38px; width: 38px; border: #cccccc solid 1px; border-radius: 20px; margin-right: 5px; }
  }
}
/*TODO books*/
.books-list { padding-bottom: 10px;
  p { height: 44px; border-color: #eeeeee; padding: 0;
    .checkbox { padding: 0;vertical-align: middle; margin-left: 10px;
      .rs-chk { width: 22px; height: 22px; }
      .rs-chk::after { width: 11px;
        height: 6px; }
    }
    a { height: 43px; margin-left: 10px; line-height: 40px; display: inline-block; vertical-align: middle; color: @col-a; }
  }
  a { line-height: 43px;

  }

  label { font-size: 14px; }
  span { color: #999999; margin-left: 10px; font-size: 12px; }
}
.op-btn-list { display: block; height: 45px; margin-top: 10px;
  a { padding: 10px 20px; color: @col-a;; margin-left: 5px; display: inline-block; border: #e1e1e1 solid 1px; border-radius: 4px; }
}
/*storage*/
.loc-list {
  .checkbox { padding: 0; }
  label { vertical-align: middle; }
  span { vertical-align: middle; padding: 0 10px; }
  input[type=text] { display: inline; vertical-align: middle; }
}
.ye { background-color: #080c10;
  .pane { background-color: #080c10; }
  .bar-stable { background-color: #212121; }
  .title { background-color: #212121; }

  .tabs { background-color: #212121; }

  .scroll-content { background-color: #080c10; }
  .item { background-color: #080c10; }
  .item-content { background-color: #080c10; }

  .setting { background-color: #080c10; }
}
/*common*/
.fix-box {position: fixed;top: 0;left: 0;right: 0;bottom: 0;}
@import "_common";
@import "_ling";
@import "_setting";
@import "_pathConfig";
@import "_design";
@import "_error";
