/*
* des:编辑装修页面
*/
@import "root";
body { background-color: #eeeeee; overflow-y: scroll; }
.layout-center { width: 1200px; margin: 0 auto; }
.pages-main { background-color: white; margin-top: 10px; padding: 15px; }
.title-box { height: 40px; line-height: 40px; padding: 10px; background-color: #eeeeee;
	.logo, .store-title { float: left; }
	.link-list { float: right; }
	.logo {
		img { max-width: 40px; max-height: 40px; }

	}
	.store-title { margin-left: 10px;
		p { line-height: 20px; }
		span { font-size: 12px; color: #999999; }
	}
	.link-list {
		a { padding: 2px 4px; font-size: 12px; color: #3283fa; margin-left: 5px; border: 1px solid #3283fa; background: #ffffff; line-height: 38px; border-radius: 2px; }
	}
}
.op-box { height: 30px; margin-top: 15px;
	.btn-create { float: left; background-color: #06bf04; color: white; height: 30px; line-height: 30px; padding: 0 10px; border-radius: 2px; font-size: 12px; border: 1px solid #06bf04; text-align: center;
	}
}
.data-box { margin-top: 15px;
	table { width: 100%; }
	th, td { border-bottom: 1px solid #e5e5e5; height: 39px; line-height: 39px; font-size: 12px; }
	tr {
		&:hover { background-color: #f8f8f8; }
	}
	th { font-weight: normal; background-color: #f8f8f8; }
	td { text-align: center; }
	a { color: #3283fa; }
	.td-op { text-align: right; padding-right: 20px;
		span { color: #3283fa; margin-left: 3px; }
		.dis { color: #999999; cursor: default; }
	}
}

.pages{ height: 30px; line-height: 30px;margin-top: 12px; font-size: 12px;
	a { float: left; }
	span { float: right; margin-right: 10px; }
	.go-page { width: 30px; font-size: 12px; font-family: "Arial"; border: #cccccc solid 1px; }

	.page-nubmer { display: none;
		a, label { border: #cccccc solid 1px; margin-top: 2px; margin-right: 5px; background-color: white; border-radius: 3px; }
		a { padding: 0 9px; height: 25px; line-height: 25px; }
		label { height: 25px; padding: 0 5px; line-height: 23px; float: left; }
	}
}