/*
* detail page style
*/

@bg-color: #252525;
@bor-color: #000;
.view { position: absolute; top: 0; bottom: 46px; left: 0; right: 0; background-color: #eee;
}

.list { padding: 10px; background-color: white;
  p { height: 40px; line-height: 40px; border-bottom: #ececec solid 1px; position: relative;
    span { display: block; position: absolute; left: 0; top: 0; height: 40px; line-height: 40px; width: 4em; text-align: right; color: #242424; }
    label { position: absolute; left: 4em; top: 0; right: 0; }
    input { width: 100%; padding-left: 10px; border: none; color: #999; }
  }
}

.btn-box { position: fixed; bottom: 0; left: 0; right: 0; height: 45px; border-top: #ccc solid 1px;
  button { width: 50%; border: none; float: left; height: 100%; font-size: 16px; position: relative; background-color: #ea6f5a; color: #fff }
  button:first-child {
    &::after { content: " "; position: absolute; right: -1px; width: 1px; top: 0; bottom: 0; background-color: #ccc; z-index: 1 }
  }

  .btn-cel {
    i { }
  }
  //.btn-submit { color: #5f1f14;
  //  i { color: #5f1f14 }
  //}
}

.btn-box-read { position: fixed; bottom: 0; left: 0; right: 0; height: 45px; display: none;
  button { width: 100%; height: 100%; border: none; font-size: 16px; background-color: #ea6f5a; }
  .btn-back { color: white;
    i { color: white }
  }
}


































