/*
* Name:基础样式
* Description:重设浏览器默认样式
*/

.search-box { position: fixed; top: 0; left: 0; right: 0; height: 40px; border-bottom: #ececec solid 1px; z-index: 99; background-color: white; padding-top: 7px;
  label { display: block; border: #e0dfdf solid 1px; height: 30px; line-height: 30px; border-radius: 15px 0 0 15px; position: absolute; left: 10px; right: 75px; border-right: none; }
  input { padding-left: 15px; width: 100%; border: none; background-color: transparent }
  .btn-search { display: block; position: absolute; right: 10px; border: none; color: white; height: 32px; line-height: 32px; background-color: #ea6f5a; width: 65px;
    i { font-size: 14px; margin-top: 3px; }
  }
}

.view { position: absolute; top: 45px; bottom: 45px; left: 0; right: 0; overflow-y: auto;
}

.url-list { position: fixed; bottom: 0; left: 0; right: 0; height: 39px; border-top: #ccc solid 1px; z-index: 99; background-color: white; padding-top: 7px;
  ul { width: 100%; height: 100%; }
  li { width: 25%; height: 100%; float: left; text-align: center;
    i { font-size: 18px; margin-bottom: 3px; }

  }
  .active { color: #ea6f5a;
    a { color: #ea6f5a; }
  }

}

@-webkit-keyframes initLoad {
  0%, 100% { height: 20px; background: lightgreen; }
  50% { height: 34px; margin-top: -7px; margin-bottom: -7px; background: lightblue; }
}

.init-loading { height: 10px; margin: 20px auto 0; text-align: center; font-size: 0;
  span { display: inline-block; margin: 0 4px; width: 8px; height: 100%; border-radius: 4px; background: lightgreen; -webkit-animation: initLoad 1s ease infinite; animation: initLoad 1s ease infinite; }

  span:nth-child(2) { -webkit-animation-delay: 0.2s; animation-delay: 0.2s; }
  span:nth-child(3) { -webkit-animation-delay: 0.4s; animation-delay: 0.4s; }
  span:nth-child(4) { -webkit-animation-delay: 0.6s; animation-delay: 0.6s; }
  span:nth-child(5) { -webkit-animation-delay: 0.8s; animation-delay: 0.8s; }
}

@-webkit-keyframes line-scale {
  0%, 40%, 100% { -webkit-transform: scaleY(0.4); transform: scaleY(0.4) }
  20% { -webkit-transform: scaleY(1); transform: scaleY(1) }
}

@-moz-keyframes line-scale {
  0%, 40%, 100% { -webkit-transform: scaleY(0.4); -moz-transform: scaleY(0.4); transform: scaleY(0.4) }
  20% { -webkit-transform: scaleY(1); -moz-transform: scaleY(1); transform: scaleY(1) }
}

@-o-keyframes line-scale {
  0%, 40%, 100% { -webkit-transform: scaleY(0.4); -o-transform: scaleY(0.4); transform: scaleY(0.4) }
  20% { -webkit-transform: scaleY(1); -o-transform: scaleY(1); transform: scaleY(1) }
}

@keyframes line-scale {
  0%, 40%, 100% { -webkit-transform: scaleY(0.4); -moz-transform: scaleY(0.4); -o-transform: scaleY(0.4); transform: scaleY(0.4) }
  20% { -webkit-transform: scaleY(1); -moz-transform: scaleY(1); -o-transform: scaleY(1); transform: scaleY(1) }
}

.la-line-scale { display: none; font-size: 0; color: #fff; width: 40px; height: 32px; margin: 0 auto; margin-top: 15px; }

.la-line-scale > div { display: inline-block; float: none; border: 0 solid currentColor; background: lightgreen; width: 4px; height: 32px; margin: 0 2px; border-radius: 0; -webkit-animation: line-scale 1.2s infinite ease; -moz-animation: line-scale 1.2s infinite ease; -o-animation: line-scale 1.2s infinite ease; animation: line-scale 1.2s infinite ease }

.la-line-scale > div:nth-child(1) { -webkit-animation-delay: -1.2s; -moz-animation-delay: -1.2s; -o-animation-delay: -1.2s; animation-delay: -1.2s }

.la-line-scale > div:nth-child(2) { -webkit-animation-delay: -1.1s; -moz-animation-delay: -1.1s; -o-animation-delay: -1.1s; animation-delay: -1.1s }

.la-line-scale > div:nth-child(3) { -webkit-animation-delay: -1s; -moz-animation-delay: -1s; -o-animation-delay: -1s; animation-delay: -1s }

.la-line-scale > div:nth-child(4) { -webkit-animation-delay: -.9s; -moz-animation-delay: -.9s; -o-animation-delay: -.9s; animation-delay: -.9s }

.la-line-scale > div:nth-child(5) { -webkit-animation-delay: -.8s; -moz-animation-delay: -.8s; -o-animation-delay: -.8s; animation-delay: -.8s }

.data-box { background-color: #f2f0f0;

  li { padding: 0 10px 10px 10px; background-color: white; border-bottom: #eeeeee solid 1px; border-top: #eeeeee solid 1px; margin-bottom: 8px; transition: all .5s linear; display: none; position: relative }
  h3 { font-weight: normal; padding: 0; width: 100%; height: 40px; line-height: 40px; color: #242424;
    .t-btn { float: right; }
    label { margin-left: 10px; color: #999; font-size: 12px; }
  }
  .t-btn {
    button { padding: 0; width: 23px; border: none; background-color: transparent; }
    i { color: #999; font-size: 14px; }
    .btn-edit { margin-right: 5px;
      i { }
    }
  }
  .main-img {
    img { width: 100%; max-height: 100px; }
  }
  .des { line-height: 1.5; margin-top: 5px; overflow: hidden; text-overflow: ellipsis; display: -webkit-box; -webkit-line-clamp: 3; -webkit-box-orient: vertical;
    a { color: #999; }
  }

  li:last-child { margin-bottom: 0; }
}

.bottom-loading { height: 7px; margin: 0 auto; text-align: center; font-size: 0; margin-top: 10px; margin-bottom: 10px; display: none; }

.bottom-loading span { display: inline-block; width: 7px; height: 100%; margin-right: 5px; background: #ea6f5a; -webkit-transform-origin: right bottom; -webkit-animation: load 1s ease infinite; }

.bottom-loading span:last-child { margin-right: 0; }

@-webkit-keyframes load {
  0% { opacity: 1; -webkit-transform: scale(1); }
  100% { opacity: 0; -webkit-transform: rotate(90deg) scale(.3); }
}

.bottom-loading span:nth-child(1) { -webkit-animation-delay: 0.13s; }

.bottom-loading span:nth-child(2) { -webkit-animation-delay: 0.26s; }

.bottom-loading span:nth-child(3) { -webkit-animation-delay: 0.39s; }

.bottom-loading span:nth-child(4) { -webkit-animation-delay: 0.52s; }

.bottom-loading span:nth-child(5) { -webkit-animation-delay: 0.65s; }

.no-list-data { height: 30px; line-height: 30px; text-align: center; color: #999; display: none; margin-top: 20px; }

.no-list { height: 30px; line-height: 30px; text-align: center; color: #999; display: none; }





























