 /*
* Name:基础样式
* Description:重设浏览器默认样式
*/
* { -ms-word-break: break-all; word-break: break-all; -ms-word-wrap: break-word; word-wrap: break-word; -webkit-tap-highlight-color: rgba(0, 0, 0, 0) }
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, input, textarea, p, blockquote, th, td {  margin: 0; padding: 0; }
html { height: 100%;  }
body { height: 100%;background-color: white; color: #313131; font: 14px/1  Lucida Grande, 'Microsoft YaHei', "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, Verdana, sans-serif }
button, input, select, textarea { font-family: inherit; font-size: 100%; outline: 0; background-color: white; }
li { list-style: none; }
a { text-decoration: none; color: #666; cursor: pointer; outline: 0; }
h1, h2, h3, h4, h5, h6 { font-size: 100%; }
input[type=button], textarea { border: none; cursor: pointer; }
input { outline: none; }
input[type="text"],
input[type="tel"] { -webkit-tap-highlight-color: rgba(0, 0, 0, 0); }
/* 去除iphone ipad 设备默认按钮样式 */
input[type="button"], input[type="submit"], input[type="reset"] {
 -webkit-appearance: none;
 border-radius: 0;
}
input::-webkit-outer-spin-button, input::-webkit-inner-spin-button { -webkit-appearance: none !important; margin: 0; }
input::-moz-placeholder, textarea::-moz-placeholder { color: #cccccc; }
input:-ms-input-placeholder, textarea:-ms-input-placeholder { color: #cccccc; }
input::-webkit-input-placeholder, textarea::-webkit-input-placeholder { color: #cccccc; }
input::-webkit-search-decoration,
input::-webkit-search-cancel-button {
 display: none;
}
table { border-collapse: collapse; border-spacing: 0; }
fieldset, img { border: 0; }
cite, code, em, strong, var { font-style: normal; font-weight: normal; }
/* clear float */
.clearfix:after { content: "."; display: block; height: 0; visibility: hidden; clear: both; }
.clearfix { *zoom: 1; }
/*class*/
.transit:hover { -moz-transition: all 350ms; -o-transition: all 350ms; -webkit-transition: all 350ms; transition: all 350ms; }
.clear { clear: both; }
.bold { font-weight: bold; }
.left { text-align: left; }
.error { color: Red; }
.succeed { color: Green; }
.center { text-align: center; }
.fleft { float: left; }
.fright { float: right; }
.zoom { zoom: 1; }
.hidden { visibility: hidden; }
.none { display: none; }
.block { display: block; }
.f12 { font-size: 12px; }
.f13 { font-size: 13px; }
.f14 { font-size: 14px; }
.f16 { font-size: 16px; }
.f20 { font-size: 20px; }
.fb { font-weight: bold; }
.fn { font-weight: normal; }
.t2 { text-indent: 2em; }
.mar20 { margin-top: 20px; }
.nonelist { text-align: center; padding-top: 30px; width: 100%; float: left; }
//#loading { width: 100%; position: absolute; height: 50px; background: url(../../images/ajax-loader.gif) center center no-repeat; }

/***boder class***/
.bor { border: 1px solid #ddd; }
.bor-bottom { border-bottom: 1px solid #ddd; }
.i-spot { display: inline-block; background-color: #999; margin: 0 5px; width: 4px; height: 4px; border-radius: 50%; vertical-align: 2px;
}
/*a class*/
//.more { color: #f80; }
/*.blocka { color: #555; text-decoration: none; }
.blocka:hover { color: #FF6633; }
.reda { color: #FF6633; }*/
/**/
.xui-radio-1 {
}
/**/
.spinner { width: 60px; height: 60px; position: relative; margin: 0 auto; }
.double-bounce1, .double-bounce2 { width: 100%; height: 100%; border-radius: 50%; background-color: #999;
 opacity: 0.6; position: absolute; top: 0; left: 0; -webkit-animation: bounce 2.0s infinite ease-in-out;
 animation: bounce 2.0s infinite ease-in-out;
}
.double-bounce2 { -webkit-animation-delay: -1.0s; animation-delay: -1.0s; }
@-webkit-keyframes bounce {
 0%, 100% { -webkit-transform: scale(0.0) }
 50% { -webkit-transform: scale(1.0) }
}
@keyframes bounce {
 0%, 100% {
   transform: scale(0.0);
   -webkit-transform: scale(0.0);
 }
 50% {
   transform: scale(1.0);
   -webkit-transform: scale(1.0);
 }
}
.loading { margin: 0 auto; width: 70px; text-align: center; }
.loading > div { width: 10px; height: 10px; background-color: #999; border-radius: 100%;
 display: inline-block; -webkit-animation: bouncedelay 1.4s infinite ease-in-out;
 animation: bouncedelay 1.4s infinite ease-in-out;
 /* Prevent first frame from flickering when animation starts */
 -webkit-animation-fill-mode: both; animation-fill-mode: both;
}
.loading .bounce1 { -webkit-animation-delay: -0.32s; animation-delay: -0.32s; }
.loading .bounce2 { -webkit-animation-delay: -0.16s; animation-delay: -0.16s; }
@-webkit-keyframes bouncedelay {
 0%, 80%, 100% { -webkit-transform: scale(0.0) }
 40% { -webkit-transform: scale(1.0) }
}
@keyframes bouncedelay {
 0%, 80%, 100% {
   transform: scale(0.0);
   -webkit-transform: scale(0.0);
 }
 40% {
   transform: scale(1.0);
   -webkit-transform: scale(1.0);
 }
}