/*图片轮播*/
@img: '../images';
.img-switch {  width: 960px; height: 600px; position: relative; margin:0 auto;
  .img-box { width: 960px; height: 600px; overflow: hidden; position: absolute; left: 0; top: 0; border-radius: 7px; transform: rotate(0deg);
    ul { margin: 0; padding: 0; position: relative;  width: 960px; height: 600px;
      li { margin: 0; list-style: none; position: absolute; top: 0; left: 0; z-index: 99; }
      img { max-width: 100%; }
      .active-item { z-index: 102;}
    }
  }
  .img-btn { position: absolute; right: 0; bottom: 40px; font-size: 0; text-align: right; padding-right: 50px;
    span { display: inline-block; transition: all .4s; cursor: pointer; width: 53px; height: 9px; background-color: #054e80; margin-left: 13px; }
    .active { background-color: #ecd724; }
  }
}
