/**
*Name: 分页样式
*Date: 2015-10-13  
*Description:  js 分页样式  
*/
@charset "utf-8";
@col-blue: rgb(32, 132, 214);
@col-red: #ea6f5a; //网页主色--红色
.xui-pages { width: 100%; font-size: 0;
  label { padding: 5px 12px; display: inline-block; margin: 0 2px; font-size: 12px; }
  a { font-size: 12px; color: #333; display: inline-block; margin: 0 2px; padding: 5px 12px; border: #ccc solid 1px; border-radius: 3px; text-align: center;
    user-select: none;
  }
  .dis { background-color: #eee; border-color: #eee; cursor: no-drop; color: #999;
    &:hover { background-color: #eee; border-color: #eee;color: #999; }
  }
  a:hover { background-color: #f5f5f5; }
  .active { border: @col-red solid 1px; background-color: @col-red; color: white; }
  .active:hover { background-color: @col-red; }
  .btn-pager { padding: 5px 12px; }
  .go-page { padding: 5px 10px; text-align: center; width: 30px; font-size: 12px; border: #cccccc solid 1px; border-right: none; border-radius: 3px 0 0 3px }
  .btn-go { border: #cccccc solid 1px; padding: 5px 10px; border-radius: 0 3px 3px 0; }
}