/**
*Name: select样式
*Date: 2015-10-13  
*Description:  js
*/
@import "_root";
@charset "utf-8";
@img: '../images';
@select_h: 32px;
.xui-label-select { display: inline-block; cursor: pointer; .height(@select_h); .bor(#d0d0d0); .align; width: 148px; position: relative; text-align: left;white-space: nowrap;
  .s-unit { float: right; padding: 0 10px; .height(@select_h); border-left: #e9e9e9 solid 1px; text-align: center }
  i { width: 7px; height: 4px; float: right; background: url('@{img}/icon_01.png') 0 0 no-repeat; margin-top: (-4+@select_h)/2; margin-right: 12px; }
  span { color: #333333; margin-left: 20px; display: inline-block; text-overflow: ellipsis; overflow: hidden; white-space: nowrap; }
  a { display: none; line-height: @select_h; max-height: @select_h*6; overflow-y: scroll; width: 100%; position: absolute; top: @select_h; left: -1px; .bor(#d0d0d0); background-color: white;
    &:hover { color: #333; }
    &::-webkit-scrollbar { width: 2px; }
    &::-webkit-scrollbar-track { background-color: #f1f1f1; }
    &::-webkit-scrollbar-thumb { background-color: #666666; }
  }
  label { display: block;  text-indent: 20px;
    &:hover { background-color: #f5f5f5; cursor: pointer; }
  }
}

.select-active { z-index: 600;
  i { background-position: 0 0; }
  a { display: block; }
}

.select-readonly { background-color: #f5f5f5; border: #c6c6c6 solid 1px !important }