
.dy-table { position: relative;overflow: hidden;width: 100%;height: 500px;

  .dy-base-table { position: absolute;top: 0;left: 0;right: 0; bottom: 0;overflow: auto; background-color: #fff;
    table {position: absolute;top: 0;left: 0;right: 0; }
  }
  table { margin: 0;
    th {vertical-align: middle;white-space: nowrap;font-size: 14px;}
    td {white-space: nowrap;font-size: 14px;
      pre{font-size: inherit;font-family:inherit;margin: 0;}
    }
  }


  .dy-top-fixed {position: absolute;top: 0;left: 0;right: 0;background-color: #fff; z-index: 9999;overflow: hidden;}
  .dy-left-fixed {position: absolute;top: 0;left: 0; bottom: 0;background-color: #fff;z-index: 10000;overflow: hidden;
    box-shadow: 5px 0 5px #eee;
    //pointer-events: none;

    .dy-base-table {overflow: hidden;}


    //td {pointer-events: auto;}
  }
}

