.body-bg {background: url("../images/body_bg_01.png") repeat;position: absolute;left: 0;top: 0;right: 0;bottom: 0;}

#svgBox {position: absolute;top: 0;bottom: 0;left: 0;right: 0;font-size: 0;

  svg { cursor: move; user-select: none;}


}

@company: #3ba1f4;
@companyLine: #7ac5f5;
@person: #ffae64;
@personLine: #fabc79;
.svg-node-hover {
  .node-company {
    circle { fill: #e0e6f3; stroke: #e0e6f3;}
    text { fill: transparent;}
  }
  .node-company-hover {
    circle { fill: @company; stroke:@company;}
    text { fill: #fff;}
  }
  .node-person {
    circle {fill: #f5e0d5; stroke: #f5e0d5;}
    text { fill: transparent;}
  }
  .node-person-hover {
    circle {fill: @person; stroke: @person;}
    text { fill: #fff;}
  }
  .node-link-company {opacity: .5}
  .node-link-person {opacity: .5}
  .node-link-company-hover {opacity: 1}
  .node-link-person-hover {opacity: 1}
}

.node-company {
  circle { fill: @company; stroke: @company;}
  text { fill: #fff;}
}
.node-company-hover {
  .node-company
}
.node-person {
  circle {fill: @person; stroke: @person;}
  text { fill: #fff;}
}
.node-person-hover {
  .node-person
}
.node-link-company {
  line {stroke-width: 1px; stroke: @personLine;}
  text { fill: #888; font-size: 12px;text-anchor: middle;}
}
.node-link-company-hover {
  line { stroke: #ff7f19;}
}
.node-link-person {
  line {stroke-width: 1px; stroke: @companyLine;}
  text { fill: #888; font-size: 12px;text-anchor: middle;}
}
.node-link-person-hover {
  line { stroke: #096ff4;}
}
#arrowCompany {
  path {fill: @personLine}
}
#arrowCompanyHover {
  path {fill: #ff7f19}
}
#arrowPerson {
  path {fill: @companyLine}
}
#arrowPersonHover {
  path {fill: #096ff4}
}
/*左侧提示框*/
.left-tip-panel { position: absolute; left: 20px; top: 90px; width: 300px; background: #fff; border-radius: 5px; border: #ccc solid 1px; box-shadow: 0 3px 10px rgba(0, 0, 0, .16), 0 3px 10px rgba(0, 0, 0, .16); z-index: 9999;
  .head-wrap {height: 52px; border-bottom: #E5E5E5 1px solid; padding: 0px 15px;}
  .head-title { color: #000; font-size: 18px; line-height: 52px; display: inline-block; float: left;}
  .head-close {color: #128BED; font-size: 30px; font-weight: 700; line-height: 52px; display: inline-block; float: right; cursor: pointer;}
  /*公司 基本信息*/
  .base-info {
    .img-box { margin: 15px; width: 40px; height: 40px; background-size: cover; float: left; border-radius: 8px;
      img {max-width: 50px;max-height: 50px}
    }
    .info-list { text-align: left; float: left; min-height: 60px; padding: 10px; width: 210px;
      h4 {color: #128BED}
      p {margin-top: 4px;}
    }
    label {color: #999;}
  }
  /*公司*/
  .company-info {clear: both;padding: 0 15px;margin-top: 10px;
    .com-tabs {font-size: 0;height: 40px; border-bottom: 1px solid #ddd; }
    li { float: left; height: 40px;line-height: 40px;border: 1px solid transparent; border-radius: 4px 4px 0 0;padding: 0px 15px;cursor: pointer;
      span {font-size: 14px;}
    }
    .active {color: #555; margin-bottom: -1px; background-color: #fff; border: 1px solid #ddd; border-bottom-color: transparent; }
    .tabs-box {display: none; margin-bottom: 20px;padding-top: 7px;height: 250px;overflow-y: auto; clear: both;
      table {width: 100%;font-size: 12px;}
      th, td {padding: 8px;border: 1px solid #eee; vertical-align: middle;}
      th {background-color: #d9e9fe;color: #666}
    }
  }

  .per-info {margin: 15px; clear: both; padding: 10px 0;min-height: 300px;

    h4 {height: 40px;line-height: 40px;font-size: 16px}
    .table-box {max-height: 250px;overflow-y: auto;}
    table {width: 100%;font-size: 12px;}
    th, td {padding: 8px;border: 1px solid #eee; vertical-align: middle;}
    th {background-color: #d9e9fe;color: #666}
  }
  /*公司*/
  .info-panel-1 {
    .img-box {font-size: 0;border-radius: 10px;background-color: #d08080; padding: 5px;margin-right: 5px;
      span {display: inline-block;width: 20px;height: 20px;text-align: center;line-height: 20px;color: #fff;font-size: 18px;}
    }
    .info-list {min-height: 100px;}
  }
  /*个人*/
  .info-panel-2 {
    .img-box {margin-right: 15px;
      span {display: block;width: 50px;height: 50px;border-radius: 10px;background-color: #d08080;text-align: center;line-height: 50px;color: #fff;font-size: 30px;}
    }
  }
}
.left-tip-panel .main { text-align: left; padding: 0 10px;}

/*快捷操作层*/
@import "_op";