@headerH:45px;
header {height:@headerH;background-color: #409bf1;position: relative; z-index: 9999;
  .logo { width: 216px; padding-left: 5px; line-height: 32px; float: left; border-right: #1c8cf5 solid 1px;margin-right: 20px;height: 35px; margin-top: 6px;
    img {display: inline-block;vertical-align: middle}
    span {font-size: 16px;color: #fff;display: inline-block;vertical-align: middle;font-family: "宋体";font-weight: bold }
  }
  .top-btn {line-height: 33px;height: 33px;width: 33px; margin-top: 6px; text-align: center; color: #fff;float: left;cursor: pointer;transition: all .4s;
    &:hover {background-color: #1b6fbe}
    i {font-size: 18px;}
  }
  .tb-menu {
    i {font-size: 24px;}
  }
  .tb-home {
    i {line-height: 32px; font-size: 19px;}
  }
  .top-btn:last-child{margin-right: 20px;

  }
  .menu-list { color: #fff;
    li {display: inline-block;text-align: center;height: 45px; cursor: pointer; padding: 0 7px;
      &:hover {background-color: #1b6fbe}
      i {margin-top: 6px;}
    }
    p {font-size: 12px;text-overflow: ellipsis;width: 5em;white-space: nowrap;overflow: hidden}
  }
  .user-info {position: absolute;right: 20px;top: 0;cursor: pointer;padding: 0 30px 0 10px;height: @headerH; color: #fff;transition: all .4s;
    &:hover {background-color: #1b6fbe;
      .system-menu-box {display: block;opacity: 0; animation: fadeIn linear .4s forwards; }
    }
    img {width: 32px;height: 32px;border-radius: 50%;margin-top: 6px;float: left;}
    p {white-space: nowrap;padding-left: 40px;}
    .user-name {font-size: 14px;padding-top: 2px;}
    .user-type {font-size: 12px;}
    .icon-down {position: absolute;top: 13px;right: 5px;font-size: 20px;}
    .system-menu-box {position: absolute;top: 45px;right: 0; border: 1px solid #e7e7e7;width: 120px;display: none;background-color: #fff;
      li {
        &:hover {background-color: #eee;
          a {color: #409bf1}
        }
      }
      i {width: 12px; font-size: 14px; text-align: center;}
      a {padding: 0 10px; height: 33px; line-height: 33px;}
    }
  }
}
.menu-box {position: absolute;top: @headerH; left: 221px;right: 0;bottom: 0;visibility: hidden;background-color: #fff;transform: translateZ(0);z-index: 998}
.menu-show {visibility: visible; animation: menuShow linear .2s forwards; }
.menu-hide {visibility: hidden; animation: menuHide linear .2s forwards; }
.main-menu-list {
  ul {background-color: #cdd3d9;font-size: 0;padding-left: 15px;}
  li {display: inline-block;font-size: 13px;position: relative;height: 33px; line-height: 33px; margin: 0 7px; padding: 0 7px; background-color: #5697d5;
    a {color: #fff}
    &:hover {cursor: pointer;background-color: #3382cc;transition: all .3s;
      a::after, a::before { background-color: #3382cc;transition: all .3s;}
    }
  }
  .active {background-color: #3076b8;
    a::after, a::before { background-color: #3076b8; }
  }
  a::after { content: ''; position: absolute; z-index: 1; top: -1px; left: -0.5em; bottom: 0; width: 1em; background: #5697d5;
    /* background-image: linear-gradient(to bottom, #fff, #ddd);  */
    transform: skew(10deg); -webkit-transform: skew(10deg); }
  a::before { content: ''; position: absolute; z-index: 1; top: -1px; right: -0.5em; bottom: 0; width: 1em; background: #5697d5;
    /* background-image: linear-gradient(to bottom, #fff, #ddd);  */
    transform: skew(10deg); -webkit-transform: skew(10deg); }
}
@keyframes menuShow {
  0% {transform: translateX(-221px);opacity: 0}
  100% {transform: translateY(0);opacity: 1}
}
@keyframes menuHide {
  0% {visibility: visible; transform: translateY(0);opacity: 1}
  100% {transform: translateX(-221px);opacity: 0; visibility: hidden;}
}
@keyframes menuShow1 {
  0% {transform: translateY(-100%);opacity: 0}
  100% {transform: translateY(0);opacity: 1}
}
@keyframes menuHide1 {
  0% {visibility: visible; transform: translateY(0);opacity: 1}
  100% {transform: translateY(-100%);opacity: 0; visibility: hidden;}
}
@keyframes fadeIn {
  0% {opacity: 0}
  100% {opacity: 1;}
}
@keyframes fadeOut {
  0% {opacity: 1;display: block;}
  100% {opacity: 0;}
}
/*菜单*/
.list-box {position: absolute;top: 34px;left: 0px;right: 0;bottom: 0; font-size: 0; background-color: #eee;background-color: #e9edf0;overflow-y: auto;
  /*border-top: #69b5fd solid 2px;*/
  .left-tree-box {width: 360px;display: inline-block;vertical-align: top}
  .right-tree-box {width: 360px;display: inline-block;vertical-align: top}

  li {
    i {width: 18px;text-align: center; vertical-align: 1px;}
  }
  .active {background-color: #0086b3;
    a {background-color: #53abff;color: #fff;border-radius: 0 17px 0 0;
      .arrow {border-left-color: #f3f3f3;}
    }
  }
  a {display: block;border-bottom: #e4e9ee solid 1px;
    &:hover {background-color: #53abff;color: #fff; transition: all .3s;
      .arrow {border-left-color: #f3f3f3;}
    }
  }
  .icon-box {display: inline-block; /*background-color: #4374a2;*/ height: auto; padding: 10px 0px 10px 10px; line-height: normal;}
  .arrow { float: right; margin-top: 14px; margin-right: 13px; width: 0; height: 0; border-left: 4px solid #333; border-top: 4px solid transparent; border-bottom: 4px solid transparent;
    transform: rotate(90deg);
  }
  > div {
    > ul { height: 100%;overflow-y: auto;border-right: #d6dce2 solid 1px;
      > li {padding: 0 0 0 10px; line-height: 36px;min-width: 180px;cursor: pointer;transition: all .4s;font-size: 13px;position: relative;
        background-color: #dfe7ee;
      }
    }
    //> ul ul {background-color: #4b7fae;}
    > ul ul li { text-indent: 50px; line-height: 36px;background-color: #d8dfe5;
      a { display: block;
        &:hover {background-color: #53abff;cursor: pointer;color: #fff}
      }
    }
    > ul ul ul li {text-indent: 70px}
  }


  //i { display: block; float: left; }
  //> ul {  width: 300px; margin-left: 10px;
  //  > li { margin-top: 10px;transition: all .4s;font-size: 13px;height: 33px; line-height: 33px;
  //    > a { display: block; border: #dddddd solid 1px; height: 38px; }
  //    a:hover{color: #1b93e1;}
  //    .active{color: #1b93e1;}
  //  }
  //}
  //label { float: left; cursor: pointer; height: 38px; }
  //.tree-open { height: auto; }
  //.xui-state { float: right; transform: rotate(45deg); width: 10px; height: 10px; border: #eeeeee solid 2px; border-left: 0; border-top: 0; margin: 10px 10px 0 0; }
  //.xui-min-state { width: 20px; height: 38px; }
  //.min-state-open:before { content: '-'; }
  //.min-state-close:before { content: '+'; }
  //
  //li {    overflow: hidden; cursor: pointer; text-indent: 20px; }
  //li li { text-indent: 25px; }
}

/*标签栏*/
.tab-box { position: absolute;left: 0;top: @headerH; bottom: 0; width: 221px;border-right: #e2dede solid 1px;background-color: #eee;
  ul {
    /*border-bottom: #e2dede solid 1px;*/
    background: #eee url("../images/tab_bg.png") 0 bottom repeat-x; }
  li { height: 33px; line-height: 33px; position: relative; border-bottom: #dfdddd solid 1px;

  }
  a { font-size: 13px; position: relative; display: block;height: 100%; padding-left: 15px;letter-spacing: 1px;
    /* background-image: linear-gradient(to bottom, #fff, #ddd);  */
    background-color: #e6e6e6; background-image: linear-gradient(top, #e6e6e6, #f0f0f0, #e6e6e6);
    text-decoration: none; color: #444; text-shadow: 0 1px 0 rgba(255, 255, 255, 0.8);
  }
  .add-li {
    a {
      font-size: 18px;
      color: #5697d5;
      i {font-size: 20px; text-shadow: none;}
      //background-image: linear-gradient(top, #bad2e9, #d8e5f1, #bad2e9);
      span{font-size: 14px;display: inline-block;vertical-align: top;text-shadow: none;}
    }
  }
  .active {
    a {transition: all .3s; z-index: 3;background-image: none; background-color: #f3f3f3 }
    a::after, a::before { transition: all .3s;background: #fff;}
  }

  .i-close {
    border-radius: 50%;
    text-align: center;
    position: absolute;
    top: 10px;
    background-color: #c76868;
    width: 16px;
    height: 16px;
    line-height: 16px;
    right: 10px;
    color: #ffffff;
    z-index: 9;
    text-shadow: 0 0 1px #c99191;
    font-size: 12px;
    &:hover {color: #666}
  }
  li:hover {
    .i-close {display: block;}
  }
}
/*主体内容*/
.main-box {


}



































